# CalculadoraFreelancer

./: CalculadoraFreelancer.sln
CalculadoraFreelancer/CalculadoraFreelancer/: App.xaml  App.xaml.cs  CalculadoraFreelancer.csproj  CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoPage.xaml  ProjetoPage.xaml.cs
CalculadoraFreelancer/CalculadoraFreelancer.Android/: CalculadoraFreelancer.Android.csproj  MainActivity.cs
CalculadoraFreelancer/CalculadoraFreelancer.Android/Database/: DatabaseFile.cs
CalculadoraFreelancer/CalculadoraFreelancer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculadoraFreelancer/CalculadoraFreelancer.Android/Resources/values/: Strings.xml
CalculadoraFreelancer/CalculadoraFreelancer.Domain/CalculadoraFreelancer.Domain/: CalculadoraFreelancer.Domain.csproj
CalculadoraFreelancer/CalculadoraFreelancer.Domain/CalculadoraFreelancer.Domain/Interfaces/: IDatabaseFile.cs  IProfissionalRepository.cs  IProjetoRepository.cs  IRepository.cs
CalculadoraFreelancer/CalculadoraFreelancer.Domain/CalculadoraFreelancer.Domain/Profissionais/: Profissional.cs
CalculadoraFreelancer/CalculadoraFreelancer.Domain/CalculadoraFreelancer.Domain/Projetos/: Projeto.cs
CalculadoraFreelancer/CalculadoraFreelancer.Infra.Data/CalculadoraFreelancer.Infra.Data/: CalculadoraFreelancer.Infra.Data.csproj
CalculadoraFreelancer/CalculadoraFreelancer.Infra.Data/CalculadoraFreelancer.Infra.Data/Repository/: AzureProjetoRepository.cs  AzureRepository.cs  DatabaseContext.cs  ProfissionalRepository.cs  ProjetoRepository.cs  SqLiteRepository.cs
CalculadoraFreelancer/CalculadoraFreelancer.iOS/: AppDelegate.cs  CalculadoraFreelancer.iOS.csproj  Info.plist  Main.cs
CalculadoraFreelancer/CalculadoraFreelancer.iOS/Database/: DatabaseFile.cs
CalculadoraFreelancer/CalculadoraFreelancer.iOS/Properties/: AssemblyInfo.cs
CalculadoraFreelancer/CalculadoraFreelancer/Converters/: MoedaConverter.cs
CalculadoraFreelancer/CalculadoraFreelancer/Models/: Profissional.cs  Projeto.cs
CalculadoraFreelancer/CalculadoraFreelancer/Repository/: AzureProjetoRepository.cs  AzureRepository.cs
CalculadoraFreelancer/CalculadoraFreelancer/Services/: ProfissionalService.cs  ProjetoService.cs
CalculadoraFreelancer/CalculadoraFreelancer/Services/Interfaces/: IProfissionalService.cs  IProjetoService.cs
CalculadoraFreelancer/CalculadoraFreelancer/ViewModels/: CalculoValorHoraPageViewModel.cs  ProjetoPageViewModel.cs  ProjetosPageViewModel.cs
CalculadoraFreelancer/CalculadoraFreelancer/ViewModels/Base/: ViewModelBase.cs
CalculadoraFreelancer/CalculadoraFreelancer/Views/: CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  CalculoValorHoraSucessoPage.xaml  CalculoValorHoraSucessoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoPage.xaml  ProjetoPage.xaml.cs  ProjetosPage.xaml  ProjetosPage.xaml.cs
(+1 files in other folders)
